<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width:900px;
            width:100%;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        main{
            display:grid;
            grid-template-columns: repeat(3 , 1fr );
            gap : 5px
        }
        img{
            max-width:100%;
        }
        h2{
            color: rgb(47, 153, 167)
        }
        h3{
            color: rgb(228, 228, 66)
        }
        header{
            border-bottom: 1;
            border-top: 0;
            border-right: 0;
            border-left: 0;
            border-style: solid;
            border-color: lightgrey;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>filtres</h1>
            <form action="">
                <input type="text" placeholder="rechercher par titre" name="titre">
                <input type="text" placeholder="rechercher par auteur" name="auteur">
                <input type="submit" value="rechercher">
            </form>
        </header>
        <main></main>
    </div>
    <script src="./script.js" type="module"></script>
</body>
</html>